[flake8]
# E301: expected 1 blank line, found 0
# E302: expected 2 blank line, found 0
# E701: multiple statements on one line (colon)
# TODO: F401: ... imported but unused
ignore = E301,E302,E701,F401
