[flake8]
# TODO: temporarly ignored:
#     F401: spam imported but unused
# ignored because Doxygen block comments begin with '##'
#     E265: block comment should start with '# '
# ignored because someone thinks PEP8 is too strict about white space:
#     E301: expected 1 blank line, found 0
#     E302: expected 2 blank line, found 0
#     E701: multiple statements on one line (colon)
ignore = E265,E301,E302,E701,F401
