[versions]
Flask = 0.10.1
Jinja2 = 2.7.1
MarkupSafe = 0.18
ThreeScalePY = 1.0
Werkzeug = 0.9.3
collective.recipe.supervisor = 0.19
gunicorn = 17.5
itsdangerous = 0.23
meld3 = 0.6.10
pbp.recipe.noserunner = 0.2.6
requests = 1.2.3
setproctitle = 1.1.7
supervisor = 3.0
virtualenv = 1.10.1
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0

# Required by:
# pbp.recipe.noserunner==0.2.6
nose = 1.3.0

# Required by:
# supervisor==3.0
setuptools = 0.9.8
