[buildout]
relative-paths = true
parts =
    3scale
    server
    sphinxbuilder

[3scale]
name = ThreeScalePY
recipe = zc.recipe.egg
eggs =
    ${:name}
    lxml
archive = https://github.com/3scale/3scale_ws_api_for_python/archive/master.zip
find-links = ${:archive}#egg=${:name}

[server]
recipe = zc.recipe.egg
eggs =
    Flask
    lxml
    requests
    simplejson

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/src/server
build = ${buildout:directory}/sphinx
